app-navbar > md-toolbar {
  z-index: 4;
}

.doc-button {
  text-transform: none;
}

.md-button.md-icon-button.user-avatar {
  text-transform: none;
  padding: 0;
  margin: 0;
  min-width: 0;
  background-color: transparent;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.user-avatar img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.logo {
  max-width: 45px;
  margin-right: 10px;
}
